==============================
COMPLETE PROJECT STRUCTURE
==============================

ShifaCare/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ env.example
в”њв”Ђв”Ђ folder-structure.txt
в”њв”Ђв”Ђ FULL_ANALYSIS.md
в”њв”Ђв”Ђ GIT_COLLABORATION_GUIDE.md
в”њв”Ђв”Ђ HOW_TO_RUN.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README_Short.md
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ root.zip
в”њв”Ђв”Ђ SHIFACARE_SETUP_GUIDE.md
в”њв”Ђв”Ђ split_project.py
в”њв”Ђв”Ђ test_audit.md
в”њв”Ђв”Ђ TESTING_INSTRUCTIONS.md
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ backend.zip
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ seed.js
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в”њв”Ђв”Ђ appointmentController.js
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ chatbotController.js
в”‚   в”‚   в”њв”Ђв”Ђ departmentController.js
в”‚   в”‚   в”њв”Ђв”Ђ doctorController.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentController.js
в”‚   в”‚   в”њв”Ђв”Ђ prescriptionController.js
в”‚   в”‚   в””в”Ђв”Ђ slotController.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ error.js
в”‚   в”‚   в””в”Ђв”Ђ upload.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Appointment.js
в”‚   в”‚   в”њв”Ђв”Ђ Department.js
в”‚   в”‚   в”њв”Ђв”Ђ Doctor.js
в”‚   в”‚   в”њв”Ђв”Ђ Payment.js
в”‚   в”‚   в”њв”Ђв”Ђ Prescription.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ adminRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ appointmentRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ chatbotRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ departmentRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ doctorRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ prescriptionRoutes.js
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ asyncHandler.js
в”‚       в”њв”Ђв”Ђ clinicKnowledge.js
в”‚       в”њв”Ђв”Ђ errorResponse.js
в”‚       в””в”Ђв”Ђ slotGenerator.js
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ .env.example
    в”њв”Ђв”Ђ folder-structure.txt
    в”њв”Ђв”Ђ frontend.zip
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ postcss.config.cjs
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ tailwind.config.js
    в”њв”Ђв”Ђ vercel.json
    в”њв”Ђв”Ђ vite.config.js
    в”њв”Ђв”Ђ public/
    в”‚   в””в”Ђв”Ђ images/
    в”‚       в””в”Ђв”Ђ hero/
    в”‚           в”њв”Ђв”Ђ 2.jpg
    в”‚           в”њв”Ђв”Ђ pexels-contact-me-923323219715-262056873-13176356.jpg
    в”‚           в””в”Ђв”Ђ pexels-tima-miroshnichenko-5452282.jpg
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ App.jsx
        в”њв”Ђв”Ђ i18n.js
        в”њв”Ђв”Ђ main.jsx
        в”њв”Ђв”Ђ components/
        в”‚   в”њв”Ђв”Ђ PrescriptionForm.jsx
        в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
        в”‚   в”њв”Ђв”Ђ common/
        в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
        в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
        в”‚   в””в”Ђв”Ђ ui/
        в”‚       в”њв”Ђв”Ђ ChatbotWidget.jsx
        в”‚       в”њв”Ђв”Ђ DoctorCard.jsx
        в”‚       в”њв”Ђв”Ђ HeroSlider.jsx
        в”‚       в”њв”Ђв”Ђ NeumorphicBox.jsx
        в”‚       в”њв”Ђв”Ђ PageTransition.jsx
        в”‚       в””в”Ђв”Ђ SkeletonLoader.jsx
        в”њв”Ђв”Ђ context/
        в”‚   в””в”Ђв”Ђ AuthContext.jsx
        в”њв”Ђв”Ђ layouts/
        в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx
        в”‚   в””в”Ђв”Ђ PublicLayout.jsx
        в”њв”Ђв”Ђ locales/
        в”‚   в”њв”Ђв”Ђ bn.json
        в”‚   в””в”Ђв”Ђ en.json
        в”њв”Ђв”Ђ pages/
        в”‚   в”њв”Ђв”Ђ AboutPage.jsx
        в”‚   в”њв”Ђв”Ђ AppointmentsDashboard.jsx
        в”‚   в”њв”Ђв”Ђ ContactPage.jsx
        в”‚   в”њв”Ђв”Ђ DepartmentsPage.jsx
        в”‚   в”њв”Ђв”Ђ DoctorDetailsPage.jsx
        в”‚   в”њв”Ђв”Ђ DoctorsPage.jsx
        в”‚   в”њв”Ђв”Ђ ForgotPasswordPage.jsx
        в”‚   в”њв”Ђв”Ђ HomePage.jsx
        в”‚   в”њв”Ђв”Ђ LoginPage.jsx
        в”‚   в”њв”Ђв”Ђ PaymentsPage.jsx
        в”‚   в”њв”Ђв”Ђ PrescriptionsPage.jsx
        в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
        в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
        в”‚   в”њв”Ђв”Ђ ResetPasswordPage.jsx
        в”‚   в”њв”Ђв”Ђ admin/
        в”‚   в”‚   в”њв”Ђв”Ђ AdminAppointmentsPage.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ AdminDepartmentsPage.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ AdminDoctorsPage.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ AdminRefundsPage.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ AdminRevenueChartPage.jsx
        в”‚   в”‚   в””в”Ђв”Ђ AdminUsersPage.jsx
        в”‚   в””в”Ђв”Ђ dashboard/
        в”‚       в”њв”Ђв”Ђ AdminDashboard.jsx
        в”‚       в”њв”Ђв”Ђ DoctorDashboard.jsx
        в”‚       в”њв”Ђв”Ђ DoctorEarningsPage.jsx
        в”‚       в”њв”Ђв”Ђ OverviewDashboard.jsx
        в”‚       в””в”Ђв”Ђ PatientDashboard.jsx
        в”њв”Ђв”Ђ styles/
        в”‚   в””в”Ђв”Ђ index.css
        в””в”Ђв”Ђ utils/
            в”њв”Ђв”Ђ axios.js
            в””в”Ђв”Ђ exportCsv.js


================================================================================
PORTION 1: PUBLIC PAGES PART
================================================================================
(Responsible for: Public-facing website, authentication, chatbot, and
 shared UI components that every user sees)

Backend Files:
в”њв”Ђв”Ђ backend/controllers/authController.js
в”њв”Ђв”Ђ backend/controllers/chatbotController.js
в”њв”Ђв”Ђ backend/controllers/departmentController.js
в”њв”Ђв”Ђ backend/controllers/slotController.js
в”њв”Ђв”Ђ backend/middleware/auth.js
в”њв”Ђв”Ђ backend/middleware/upload.js
в”њв”Ђв”Ђ backend/routes/authRoutes.js
в”њв”Ђв”Ђ backend/routes/chatbotRoutes.js
в”њв”Ђв”Ђ backend/routes/departmentRoutes.js
в”њв”Ђв”Ђ backend/utils/asyncHandler.js
в”њв”Ђв”Ђ backend/utils/clinicKnowledge.js
в”њв”Ђв”Ђ backend/utils/errorResponse.js
в”њв”Ђв”Ђ backend/utils/slotGenerator.js
в”њв”Ђв”Ђ backend/models/Department.js
в”њв”Ђв”Ђ backend/models/User.js

Frontend Files:
в”њв”Ђв”Ђ frontend/src/App.jsx
в”њв”Ђв”Ђ frontend/src/i18n.js
в”њв”Ђв”Ђ frontend/src/main.jsx
в”њв”Ђв”Ђ frontend/src/components/common/Footer.jsx
в”њв”Ђв”Ђ frontend/src/components/common/Navbar.jsx
в”њв”Ђв”Ђ frontend/src/components/ui/ChatbotWidget.jsx
в”њв”Ђв”Ђ frontend/src/components/ui/DoctorCard.jsx
в”њв”Ђв”Ђ frontend/src/components/ui/HeroSlider.jsx
в”њв”Ђв”Ђ frontend/src/components/ui/NeumorphicBox.jsx
в”њв”Ђв”Ђ frontend/src/components/ui/PageTransition.jsx
в”њв”Ђв”Ђ frontend/src/components/ui/SkeletonLoader.jsx
в”њв”Ђв”Ђ frontend/src/components/ProtectedRoute.jsx
в”њв”Ђв”Ђ frontend/src/layouts/PublicLayout.jsx
в”њв”Ђв”Ђ frontend/src/locales/en.json
в”њв”Ђв”Ђ frontend/src/locales/bn.json
в”њв”Ђв”Ђ frontend/src/pages/HomePage.jsx
в”њв”Ђв”Ђ frontend/src/pages/AboutPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/ContactPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/DepartmentsPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/DoctorsPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/DoctorDetailsPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/LoginPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/RegisterPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/ForgotPasswordPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/ResetPasswordPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/ProfilePage.jsx
в”њв”Ђв”Ђ frontend/src/styles/index.css
в”њв”Ђв”Ђ frontend/public/images/hero/2.jpg
в”њв”Ђв”Ђ frontend/public/images/hero/pexels-contact-me-923323219715-262056873-13176356.jpg
в”њв”Ђв”Ђ frontend/public/images/hero/pexels-tima-miroshnichenko-5452282.jpg


================================================================================
PORTION 2: ADMIN PART
================================================================================
(Responsible for: Admin dashboard, management panels, analytics,
 revenue tracking, user/doctor/department management, refunds)

Backend Files:
в”њв”Ђв”Ђ backend/controllers/adminController.js
в”њв”Ђв”Ђ backend/controllers/doctorController.js
в”њв”Ђв”Ђ backend/controllers/departmentController.js
в”њв”Ђв”Ђ backend/routes/adminRoutes.js
в”њв”Ђв”Ђ backend/routes/doctorRoutes.js
в”њв”Ђв”Ђ backend/routes/departmentRoutes.js
в”њв”Ђв”Ђ backend/models/User.js
в”њв”Ђв”Ђ backend/models/Doctor.js
в”њв”Ђв”Ђ backend/models/Department.js

Frontend Files:
в”њв”Ђв”Ђ frontend/src/layouts/DashboardLayout.jsx
в”њв”Ђв”Ђ frontend/src/pages/dashboard/AdminDashboard.jsx
в”њв”Ђв”Ђ frontend/src/pages/dashboard/OverviewDashboard.jsx
в”њв”Ђв”Ђ frontend/src/pages/admin/AdminAppointmentsPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/admin/AdminDepartmentsPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/admin/AdminDoctorsPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/admin/AdminRefundsPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/admin/AdminRevenueChartPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/admin/AdminUsersPage.jsx
в”њв”Ђв”Ђ frontend/src/utils/exportCsv.js


================================================================================
PORTION 3: DOCTOR-PATIENT PART
================================================================================
(Responsible for: Patient and doctor dashboards, appointment booking,
 payment processing, prescriptions, earnings, video consultation)

Backend Files:
в”њв”Ђв”Ђ backend/controllers/appointmentController.js
в”њв”Ђв”Ђ backend/controllers/paymentController.js
в”њв”Ђв”Ђ backend/controllers/prescriptionController.js
в”њв”Ђв”Ђ backend/controllers/doctorController.js
в”њв”Ђв”Ђ backend/controllers/slotController.js
в”њв”Ђв”Ђ backend/routes/appointmentRoutes.js
в”њв”Ђв”Ђ backend/routes/paymentRoutes.js
в”њв”Ђв”Ђ backend/routes/prescriptionRoutes.js
в”њв”Ђв”Ђ backend/routes/doctorRoutes.js
в”њв”Ђв”Ђ backend/utils/slotGenerator.js
в”њв”Ђв”Ђ backend/models/Appointment.js
в”њв”Ђв”Ђ backend/models/Payment.js
в”њв”Ђв”Ђ backend/models/Prescription.js
в”њв”Ђв”Ђ backend/models/Doctor.js

Frontend Files:
в”њв”Ђв”Ђ frontend/src/context/AuthContext.jsx
в”њв”Ђв”Ђ frontend/src/components/PrescriptionForm.jsx
в”њв”Ђв”Ђ frontend/src/pages/AppointmentsDashboard.jsx
в”њв”Ђв”Ђ frontend/src/pages/PaymentsPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/PrescriptionsPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/dashboard/PatientDashboard.jsx
в”њв”Ђв”Ђ frontend/src/pages/dashboard/DoctorDashboard.jsx
в”њв”Ђв”Ђ frontend/src/pages/dashboard/DoctorEarningsPage.jsx
в”њв”Ђв”Ђ frontend/src/pages/dashboard/OverviewDashboard.jsx
в”њв”Ђв”Ђ frontend/src/utils/axios.js
